# Desafio-01-css 
Este é o desafio-01-criando Landing Page com HTML e CSS, curso da DIO. Professora Michele-Ambrosio.
# Style
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgba(5, 26, 37, 1);
  box-sizing: border-box;
}

header.banner {
  text-align: center;
  padding: 40px;
}
header.banner {
  max-width: 100%;
  height: auto;
}

header.banner h1 {
  color: rgb(49, 151, 211);
  font-size: 3em;
  margin-bottom: 20px;
}
header.banner p {
  color: rgb(255, 255, 255);
  font-size: 1.3em;
  margin-bottom: 20px;
}

header.banner button {
  background-color: rgba(12, 33, 44, 0.438);
  color: rgb(49, 151, 211);
  border: 1px solid rgb(49, 151, 211);
  cursor: pointer;
  width: 23%;
  height: 50px;
  font-size: 1.3em;
  margin-bottom: 20px;
}

main section#course-content {
  text-align: center;
  border-top: 1px solid rgb(49, 151, 211);
  padding: 60px;
}

main section#course-content h2 {
  color: rgb(49, 151, 211);
  font-size: 2em;
  margin-bottom: 20px;
}

main section#course-content p {
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  margin-bottom: 20px;
}

main section#course-content .modules-list .module {
  font-size: 1em;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  width: 530px;
  margin: 0 auto 25px;
  border: 2px solid rgb(49, 151, 211);
  background-color: rgba(65, 64, 64, 0.9);
  padding: 20px;
  border-radius: 100px;
  box-shadow: inset 1px 1px 2px 2px rgb(49, 151, 211);
}

section#transform-world {
  border-top: 1px solid rgb(49, 151, 211);
  text-align: center;
  padding: 20px;
}

section#transform-world p {
  color: white;
  text-transform: lowercase;
  height: 400px;
  font-size: 3em;
  text-align: left;
  margin-left: 130px;
  padding: 20px;
}

#transform-world {
  height: auto;
  background-size: cover;
  background-image: url(https://micheleambrosio.github.io/dio-trilha-css-desafio-01/assets/images/woman-code.png);
  background-attachment: fixed;
  border-top: 1px solid #33a8db80;
  border-bottom: 1px solid #33a8db80;
  padding: 500px;
}

section#professional-challenges {
  text-align: center;
  padding: 20px;
}

section#professional-challenges h2 {
  color: rgb(49, 151, 211);
  font-size: 2em;
  margin-bottom: 20px;
}

section#professional-challenges p {
  color: rgb(255, 255, 255);
  font-size: 1em;
  text-align: center;
  margin-bottom: 20px;
}

section#professional-challenges {
  margin: 0 auto 25px;
  width: auto;
  height: auto;
  background-color: black;
  padding: 20px;
  border-bottom: 1px solid #33a8db80;
}

footer {
  text-align: center;
  padding: 20px;
}

footer .dio-logo img {
  max-width: 100%;
  height: auto;
  padding: 20px;
}
